.d-portfolio {
	$self: &;
	margin-bottom: 130px;
	
	@include media('<=xs') {
		margin-bottom: 0px;
	}

	&__title {

	}

	&__top {
		margin-bottom: 70px;

		&::after {
			content: '';
			display: block;
			clear: both;
		}

		p {
			font-size: 20px;
			line-height: 1.3;
			
			@include media('<=sm') {
				font-size: 15px;
			}
		}
	}

	&__logo {
		display: inline-block;
		margin: 10px 0 40px;
	}

	&__list {
		margin-bottom: 50px;
	}

	&__image {

		&_right {
			float: right;
			margin-left: 20px;
		}

		@include media('<=xlg') {
			max-width: 600px;
		}

		@include media('<=lg') {
			max-width: 500px;
		}

		@include media('<=md') {
			max-width: 400px;
		}
		
		@include media('<=sm') {
			display: block;
			max-width: 600px;
			width: 100%;
			float: none;
			margin: 0 0 30px 0;
		}
	}

	&__process {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		margin-bottom: 30px;
		
		@include media('<=lg') {
			justify-content: center;
			flex-wrap: wrap;
		}

		li {
			text-align: center;
			margin: 0 20px 40px;

			img {
				display: block;
				max-width: 100px;
				margin: 0 auto 30px;
			}

			span {
				display: block;
				font-size: 22px;
				line-height: 1.3;

				@include media('<=lg') {
					font-size: 18px;
				}
			}

			&:nth-child(even) {
				display: flex;
				align-items: center;
				flex-shrink: 0;
			}
		}
	}

	&__gallery {
		display: grid;
		grid-template: repeat(12, 1fr) / repeat(24, 1fr);
		margin: 0 -4px;

		@include media('<=xs') {
			display: none;
		}
	}

	&__gallery-item {
		margin: 0 2px 4px;
		
		&:nth-child(1) {
			grid-column: 1 / span 9;
			grid-row: 1 / -1;
		}
		
		&:nth-child(2) {
			grid-column: span 5;
			grid-row: 1 / 8;
		}
		
		&:nth-child(3) {
			grid-column: span 5;
			grid-row: 1 / 8;
			
		}
		
		&:nth-child(4) {
			grid-column: span 5;
			grid-row: 1 / 8;
			
		}
		
		&:nth-child(5) {
			grid-column: 10 / -1;
			grid-row: 8 / -1;
		}

		img {
			display: block;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}
